*{
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }



#home{
    /* height: 95vh; */
    height: auto;
}

h2{
    color: orangered;
}

nav{
    position: fixed;  
    top: 0;
    left: 0;
    width: 96%;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    padding: 7px;
    margin-top: 35px;
    margin-left: 30px;
    margin-right: 30px;
    z-index: 999;
    
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-content: center;
    width: 100%;
    background-color: white;
}

nav li{
    height: 50px;
    background-color: white;
    
}

nav a{
    height: 100%;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    align-items: center;
    color: black;
    background-color: white;
    font-weight:bold;
}


 nav img {
    background-color: white;
 }

 nav .fas{
    margin-top: 10px;
    height: 30px;
    cursor: pointer;
 }

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    margin-top: 15px;
    position: fixed;
    top : 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    display: none;
   
}

.sidebar li{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
  
}

.sidebar a{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    
}


/* The hero image */
.hero-image {
    margin-top: 8%;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 8%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero-image.png");
    height: 82%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
 
  .hero-text {
    text-align: center;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .btn{
    display: inline-block;
    /* background-color: transparent; */
    border-radius: 500px;
    background-color:orangered;
    border-color:black;
    /* border: solid black; */
    width: 150px;
    height: 50px;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px; 
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 10px 20px;

    
}

.btn:hover{
    transform: translate(-5px);
}

.hero-text img{
    width: 40%; 
    border-radius: 50%;
}


.about{
    width: auto;
    padding-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/about.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.flex-container{
    display: flex;
    background-color: transparent;
   
    
}
.about h2{
    margin-left: 20.5%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    background-color: transparent;

}

.content{
    color:white;
    width: 45%;
    font-size: large;
    line-height: 25px;
    margin-left: 20.5%;
    background-color: transparent;  
    
}

.content p{
    background-color: transparent;                    

}
.about img{
    width: 100%;
    height: 70%;
    /* filter: grayscale(100%) brightness(0.5) sepia(100%) hue-rotate(180deg);
    transition: filter 0.3s ease; */
    margin-left: 35px;
    /* box-shadow: 1px 1px 20px orangered; */
 
}

/* .about img:hover{
    filter: none;
} */
.strategy-content {
    display: grid;
    grid-template-columns: repeat(12,auto);
    grid-template-rows: repeat(5,auto ) ; 
    grid-template-areas: 
                      "p p p p . . . . v v v v"
                      "p p p p g g g g v v v v"
                      ". . . . g g g g . . . ."
                      "m m m m g g g g c c c c"
                      "m m m m . . . . c c c c";
    gap: 20px; 
    background-color: transparent;                 
                     
}

.purpose{
    grid-area: p;
    background-color: transparent;  
}
.vision{
    grid-area: v;
    background-color: transparent;  
}
.goals{
    grid-area: g;
    background-color: transparent;  
}
.mission{
    grid-area: m;
    background-color: transparent;  
}
.core-values{
    grid-area: c;
    background-color: transparent;  
}



.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    background-color: transparent;  
   
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: orangered;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}


.tab-contents{
    display: none;
    background-color: transparent;                    

}

.tab-contents.active-tab{
    display: block;
    background-color: transparent;                    

}


.strategy {
    background: linear-gradient(90deg, #a6a6a6, #ffffff);
    border-radius: 10%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: transparent;  
}

.strategy p, h3{
    background-color: transparent;
    color: black;
    
}

.strategy p{
    margin-left: 10%;
    margin-bottom: 10%;
    
}


.strategy h3{
    margin-top: 10%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,auto);
    grid-template-rows: repeat(2,auto ) ; 
    grid-template-areas: 
                      "h h h h h h h h h h h h"
                      "p p p p p p i i i i i i";
    background-color: transparent;                    
                      
                     
}

.grid .title{
    grid-area: h;
    font-size: larger;
    font:bold;
    color: orangered;
}
.grid p{
    grid-area: p;
}
.grid img{
    grid-area: i;
}


/*****************************************************SERVICES********************************************************/
.services{
    width: auto;
    margin-top: 8%;
    margin-left: 30px;
    margin-right: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/services.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 60px;
}
.services-heading h2{
    margin-left: 38%;
    padding-top: 20px;
    background-color: transparent;
}
.services-heading p{
    color:white;
    margin-left: 33%;
    margin-bottom: 10px;
    background-color: transparent;
}
.service-titles {
    margin-left: 38%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.architecture .service-items{
    display: flex;
    flex-direction: row;
    margin-left: 25.5%;
    /* margin-right: 2%; */
    gap : 25px;
}

.architecture .services-content {
    background: linear-gradient(90deg, #a6a6a6, #ffffff);
    border-radius: 10%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: transparent;  
    width: 18%;
    height: auto;
    gap:10px;
}


.services-content p, h3{
    background-color: transparent;
    color: black;
    
}

.services-content p{
    margin-left: 10%;
    margin-bottom: 10%;
    margin-right: 10px;
    
}


.services-content h3{
    margin-top: 10%;
    text-align: center;

}



.civil-grid{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   width : 90%;
   gap: 25px;
   margin-left: 5%;
}

.civil-content{
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, #a6a6a6, #ffffff);
    border-radius: 10%; 
    
}

.civil-content h3{
    text-align: center;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 20px;
    
    
}

.civil-content p{
    margin-bottom: 10px;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
 
    
}


.civil-construction h2{
    margin-left: 33%;
    margin-bottom: 30px;
    margin-top: 30px;
}


/*******************************************PORTFOLIO***************************************************************/


.portfolio{
    width: auto;
    margin-top: 8%;
    padding-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/services.png"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.designs-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    background-color: transparent;
    margin-left: 25%;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    
}
.designs{
    position: relative;
    width: 100%; 
    height: 200px;
    overflow: hidden;
    /* margin-top: 10px; */
    
}
.designs img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Set the width to cover the entire div */
    height: 100%; /* Set the height to cover the entire div */
    object-fit: cover;
    background-color: transparent;
    border-radius: 10px;
}
.portfolio h2{
    margin-left: 40%;
    padding-top: 20px;
    background-color: transparent;
}

.slider-container {
    
    position: relative;
    width: 100%;
    background-color: transparent;
    
}
#small{
    height: 300px;
}

#small-2{
    height: 343px;
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: white; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px 10px; 
    border-radius: 5px; 
    z-index: 1;
    transition: opacity 0.3s ease; 
}

.slider {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    opacity: 0.3;
    
}


.slides img {
    width: 100%;
    height: auto;
}


.slides img:nth-child(1) {
    min-width: 100%;
}
.slider-container:hover .caption {
    opacity: 0; 
    
}
.slider-container:hover .slides:hover + .caption {
    opacity: 0;
}
.slider-container:hover .slides{
  
    opacity: 1;
}


.slides:hover{
    filter: none;
}
.conditions-container{
    display: flex;
    flex-direction: row;
    margin-left: 25%;
    width: 50%;
    background-color: transparent;
    gap: 15px;
    margin-top: 10px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;

}

.construction-container{
    display: flex;
    flex-direction: row;
    margin-left: 30%;
    width: 40%;
    background-color: transparent;
    gap: 40px;
    margin-top: 10px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;

}
.portfolio h2 {
    margin-left: 45%;
}
.portfolio .sub-heading-3{
    margin-left: 31%;
}
.portfolio .sub-heading-4{
    margin-left: 35%;
}


.clients-section{
    margin-left: 30px;
    margin-right: 30px; 
    margin-top: 0;
    background-color: white; 
    /* background: linear-gradient(90deg, #a6a6a6, #ffffff); */

}
.clients-section h2{
    margin-left: 45%;
    padding-top: 40px;
}


.clients{
    height: 250px;
    margin: auto;
    position: relative;
    width: 50%;
    display: grid;
    place-items: centre;
    overflow-x: hidden;
    /* background: linear-gradient(90deg, #a6a6a6, #ffffff); */
    /* background-color: white; */
    /* margin-left: 30px;
    margin-right: 30px; */
}

.slide-track{
    display: flex;
    width: calc(150px * 8);
    animation: scroll 40s linear infinite;
}
.slide-track:hover{
    animation-play-state: paused;
}

    

@keyframes scroll{
    0%{
        transform: translateX(0);

    }
    100%{
        transform: translateX(calc(-250px * (7/2)));

    }
}

.clients .slide{
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}


.clients img{
    width: 100%;
}

.clients img:hover{
    transform: translateZ(20px);

}

.clients::before,
.clients::after{
    background: linear-gradient(to right, rgba(255, 255, 255,1) 0%  rgba(255, 255, 255,0) 100%);
    content:'';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.clients::before{
    top:0;
    left: 0;
}

.clients::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.footer {
    /* background-color: #333; */
    color: #fff;
    padding-top: 40px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
}

.footer-logo img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.footer h2, .footer h3 {
    margin: 5px 0;
}

.footer p {
    margin: 5px 0;
}

.footer-slogan p{
    padding-top: 30px;
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-column {
        margin-bottom: 10px;
    }
    
}









































@media only screen and (max-width: 800px) {
    .hideOnMobile{
        display: none;
    }
    .hero-image h1{
        font-size: large;
    }

    nav{
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
    }

    .hero-image{
        margin-top: 15px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .hero-text img{
        width: 60%; 
        
    }
    .about{
        margin-top: 15px;
        margin-left: 0px;
        margin-right: 0px;

    }
    .services{
        margin-top: 15px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;

    }
    .about h2{
        margin-left: 5%;
        padding-bottom: 10px;
    
    }
    .services h2 {
        margin-left: 37%;
        padding-bottom: 10px;
        font-size: large;
    
    }
    .services h3 p{
        font-size: medium;
    }
    .services-heading p{
        margin-left: 15%;
    }
    
    .content{
        font-size:10px;
        line-height: 15px;
        margin-left: 2%;
        flex-basis: 100%;
        
       
        
    }


    .about img{
        width: 50%;
        margin-left: 25%;
        
       
     
    }

    .tab-links{
        font-size: 12px;
        margin-right: 20px;
        margin-left: 0;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(12,auto);
        grid-template-rows: repeat(3,auto ) ; 
        grid-template-areas: 
                          "h h h h h h h h h h h h"
                          "i i i i i i i i i i i i"
                          "p p p p p p p p p p p p";
        background-color: transparent; 
        row-gap: 10px;                  
                          
                         
    }
    
    .grid .title{
        grid-area: h;
        
    }
    .grid p{
        grid-area: p;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .grid img{
        grid-area: i;
    }
    .architecture .service-items{
        flex-direction: column;
        margin-left: 15%;
        gap : 25px;
    }

    .architecture .services-content { 
        width: 90%;
        height: auto;
        gap:10px;
    }

    .civil-grid{
        flex-direction: column;
        width: 75%;
        margin-left: 15%;
    }
    .civil-content h3{
        margin-left: 5px;
        font-size: medium;
        
        
        
    }
    .civil-construction h2{
        margin-left: 20%;
        font-size: large;
    }

   
    .portfolio{
        margin-left:0;
        margin-right: 0;
       
    }

    .conditions-container{
        overflow-x: auto;
        margin-left: 15%;
        width: 80%;
        
        gap: 70px;
        
        
    
    }
    
    .construction-container{
        margin-left: 15%;
        width: 80%;
        gap: 70px;
        overflow-x: auto;
       
        
    
    }
    .slider{
        width: 30vh;
        height: 300px;

        

    }
    .designs-grid{
        grid-template-columns: repeat(6, 1fr); 
        grid-template-rows: repeat(1, auto);
        gap: 70px;
        margin-left: 15%;
        width: 80%;
        overflow-x: auto;
        margin-right: 0;
        
        
    }
    .designs{
        width: 30vh; 
        height: 300px;  
    }

    .portfolio h2 {
        margin-left: 33.5%;
    }
    .portfolio .sub-heading{
        margin-left: 25%;
    }
    .portfolio .sub-heading-4{
        margin-left: 10%;
    }
    .portfolio .sub-heading-3{
        margin-left: 10%;
    }
    .portfolio .sub-heading{
        font-size: medium;

    }

    .services h3 p{
        font-size: medium;
    }


    .clients-section{
        margin-left: 0px;
        margin-right: 0px; 
    
    }

    .business-hours{
        margin-left: 60%;
        width: 100%;
    }

    .footer-logo{
        margin-left: 20%;
        width: 100%;
    }

   

    
    

    
    
    
}





@media only screen and (max-width: 400px) {
    .sidebar{
        width: 100%;
    }
}

@media only screen and (min-width: 801px) {
    .hideOnTabs{
        display: none;
    }
}





  
